FROM httpd:2.2

# Install required system packages and dependencies
RUN apt-get update && apt-get install -y build-essential ca-certificates curl ghostscript git imagemagick libbz2-1.0 libc6 libgcc1 libmysqlclient18 libncurses5 libreadline6 libsqlite3-0 libssl1.0.0 libstdc++6 libtinfo5 pkg-config unzip wget zlib1g
RUN wget -nc -P /tmp/bitnami/pkg/cache/ https://downloads.bitnami.com/files/stacksmith/node-8.9.1-0-linux-x64-debian-8.tar.gz && \
    echo "7069b5b90a4364153ffbf1be7a97e2dcbb8f9241e37141e0b5b3d4352a48d089  /tmp/bitnami/pkg/cache/node-8.9.1-0-linux-x64-debian-8.tar.gz" | sha256sum -c - && \
    tar -zxf /tmp/bitnami/pkg/cache/node-8.9.1-0-linux-x64-debian-8.tar.gz -P --transform 's|^.*/files|/opt/bitnami|' --wildcards '*/files' && \
    rm -rf /tmp/bitnami/pkg/cache/node-8.9.1-0-linux-x64-debian-8.tar.gz

ENV BITNAMI_APP_NAME="node" \
    BITNAMI_IMAGE_VERSION="8.9.1-r0" \
    PATH="/opt/bitnami/node/bin:/opt/bitnami/python/bin:$PATH"

RUN node -v

#RUN a2enmod rewrite

ENV HOME=/usr/src/app

RUN mkdir $HOME

COPY . $HOME/

WORKDIR $HOME

#RUN rm -rf node_modules
#RUN npm run build:dev && cp ./dist/* /usr/local/apache2/htdocs/ && npm cache clean && rm -rf ~/.